# ZeroTier Gateway - 内核参数配置
# 生成时间: GENERATION_TIME
# 配置版本: CONFIG_VERSION

# 基础网络配置
net.ipv4.ip_forward=1

# MTU 探测 - 解决 HTTPS 问题
net.ipv4.tcp_mtu_probing=1

# 连接跟踪优化
net.netfilter.nf_conntrack_max=CONNTRACK_MAX
net.netfilter.nf_conntrack_tcp_timeout_established=TCP_TIMEOUT_ESTABLISHED
net.netfilter.nf_conntrack_udp_timeout=UDP_TIMEOUT
net.netfilter.nf_conntrack_udp_timeout_stream=UDP_TIMEOUT_STREAM

# 安全防护
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_max_syn_backlog=SYN_BACKLOG
net.ipv4.tcp_synack_retries=2
net.ipv4.tcp_syn_retries=2

# 网络缓冲区调整
net.core.rmem_max=RMEM_MAX
net.core.wmem_max=WMEM_MAX
net.ipv4.tcp_rmem=TCP_RMEM
net.ipv4.tcp_wmem=TCP_WMEM

# TCP 性能优化
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_congestion_control=TCP_CONGESTION_CONTROL

# 高级网络优化（当启用时）
#ADVANCED_NETWORK_SETTINGS#

# IPv6 配置（当启用IPv6时）
#IPV6_SETTINGS#
